application.secret="Z]oYUJR]]3PX1`IS8Gg<n8xBRJ]VJ;Kly?tXKrE]>Rt0bd<A<Igui4gowE9xTfs^"
application.langs="en"

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

mongodb.servers = ["localhost:27016"]
mongodb.servers = ["localhost"]
mongodb.db = "giefit"

ehcacheplugin=disabled
evolutionplugin=disabled

#mailer config
#NGT in norway
smtp.host = "smtp.broadpark.no"
#smtp.port (defaults to 25)
#smtp.ssl (defaults to no)
#smtp.user (optional)
#smtp.password (optional)
